{
  "name": "@research-claw/wentor-connect",
  "version": "0.5.2",
  "description": "PLACEHOLDER — Wentor platform integration (account, skills sync). Not part of MVP.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": "2026.3.8",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.0"
  }
}
